plugins {
    id 'java'
}

dependencies {
    implementation project(":system-core")
}

tasks {
    shadowJar {
        archiveFileName.set('System.jar')
    }
}

shadowJar {
    relocate 'com.cryptomorin.xseries', 'br.com.system.bukkit.libs.xseries'
}

java {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}