plugins {
    id 'java'
}

tasks.build.dependsOn("shadowJar")

dependencies {
    implementation project(":system-core")
}

tasks {
    shadowJar {
        archiveFileName.set('System.jar')
    }
}

shadowJar {
    relocate 'com.cryptomorin.xseries', 'br.com.system.bukkit.libs.xseries'
    relocate "com.tcoded.folialib", "br.com.system.bukkit.libs.folialib"
}

java {
    sourceCompatibility = "8"
    targetCompatibility = "8"
}