# System

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
system-bukkit/: build.gradle
system-bukkit/src/main/java/br/com/system/bukkit/: SystemCommands.java  SystemConfiguration.java  SystemExecutor.java  SystemPlugin.java  SystemSettings.java  SystemUtil.java
system-bukkit/src/main/java/br/com/system/bukkit/command/: ActionBarCommand.java  AddressesCommand.java  AlertCommand.java  AnvilCommand.java  BackCommand.java  ClearChatCommand.java  ClearCommand.java  ColorsCommand.java  CompressCommand.java  CraftCommand.java  CreateKitCommand.java  EditSignCommand.java  EnchantCommand.java  EnderChestCommand.java  FeedCommand.java  FlyCommand.java  GameModeCommand.java  GodCommand.java  HatCommand.java  HealCommand.java  InvseeCommand.java  KitCommand.java  LightCommand.java  MeltCommand.java  NickCommand.java  OnlineCommand.java  PotionCommand.java  TpallCommand.java  TrashCommand.java
system-bukkit/src/main/java/br/com/system/bukkit/database/: DatabaseProvider.java  DatabaseResolver.java  DatabaseType.java
system-bukkit/src/main/java/br/com/system/bukkit/database/sql/: SqlDatabaseProperty.java  SqlDatabaseProvider.java
system-bukkit/src/main/java/br/com/system/bukkit/factory/: AddressFactory.java  KitFactory.java  UserFactory.java
system-bukkit/src/main/java/br/com/system/bukkit/listener/: TrafficHandler.java
system-bukkit/src/main/java/br/com/system/bukkit/listener/conversation/: ConversationHandler.java
system-bukkit/src/main/java/br/com/system/bukkit/listener/prevent/: GeneralListener.java  PlayerListener.java  WorldListener.java
system-bukkit/src/main/java/br/com/system/bukkit/manager/: ConversationManager.java  KitManager.java  UserManager.java
system-bukkit/src/main/java/br/com/system/bukkit/repository/: AddressRepository.java  UserKitRepository.java  UserRepository.java
system-bukkit/src/main/java/br/com/system/bukkit/resource/: Tasks.java
system-bukkit/src/main/java/br/com/system/bukkit/service/: CommandService.java  DatabaseService.java  ListenerService.java
system-bukkit/src/main/java/br/com/system/bukkit/types/: SystemGameMode.java  SystemOreType.java
system-bukkit/src/main/resources/: commands.yml  config.yml  plugin.yml
system-bukkit/src/main/resources/langs/: pt_BR.yml
(+38 files in other folders)
